@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root{
  --primary-color: #16265C;
  --panel-color: #FFF;
  --text-color: #FFF;
  --black-light-color: #707070;
  --border-color: #e6e5e5;
  --toggle-color: #DDD;

  --tran-03: all 0.3s ease;
}

body{
  min-height: 100vh;
  background-color: var(--primary-color);
}

body.dark{
  --primary-color: #3A3B3C;
  --panel-color: #242526;
  --text-color: #CCC;
  --black-light-color: #CCC;
  --border-color: #4D4C4C;
  --toggle-color: #FFF;

  --tran-03: all 0.3s ease;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background-color: var(--panel-color);
}

nav .nav-links li{
  margin-top: 10px;
}

nav .logo-name{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  width: 100%;
  height: 10%;
  border-radius: 10px;
}

nav .logo-image {
  min-width: 45px;
  justify-content: center;
  display: flex;
}

nav .logo-image img, .prof img{
  width: 40px;
  object-fit: cover;
}

nav .logo-name .logo_name{
  font-weight: 600;
  font-size: 30px;
  margin-left: 15px;
  color: var(--text-color);
}

nav .menu-items{
  margin-top: 10px;
  height: calc(100% - 90px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-items li{
  list-style: none;
}

.menu-items li a{
  display: flex;
  align-items: center;
  height: 50px;
  text-decoration: none;
  position: relative;
}

.menu-items li a:hover:before{
  content: "";
  position: absolute;
  left: -10px;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

i{
  min-width: 45px;
  font-size: 25px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black-light-color);
}

.menu-items li a .link-name{
  font-size: 20px;
  font-weight: 400;
  color: var(--black-light-color);
}

.nav-links li a:hover i,
.nav-links li a:hover .link-name{
  color: var(--primary-color)
}

.menu-items .mode{
  display: flex;
  align-items: center;
}

.menu-items .mode-toggle{
  height: 50px;
  min-width: 45px;
  position: absolute;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mode-toggle .switch{
  position: relative;
  display: inline-block;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
}

.switch:before{
  content: "";
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--panel-color);
  transition: var(--tran-03);
}

body.dark .switch:before{
  left: 20px;
}

.colored i, #coloredd{
  color: var(--primary-color);
  font-weight: 500;
}

.dashboard i{
  width: 0px;
  color: var(--text-color);
}

.dashboard{
  margin-left: 13%;
  display: flex;
  background-color: var(--primary-color);
  box-shadow: 5px 2px 2px #888888;
}

.dash-menu{
  width: 500px;
  display: flex;
  margin-top: 20px;
  height: 70px;
  padding-left: 50px;
}

.dash-menu p{
  color: var(--text-color);
  font-size: 20px;
  letter-spacing: 5px;
  margin-top: 20px;
}

.prof{
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0px;
  margin-top: 30px;
}

nav{
  height: 100vh;
}

.welcome{
  margin-top: 5px;
  margin-left: 13%;
  width: 40%;
  height: 80vh;
  display: flex;
  align-items: center;
}

.welcome img{
  width: 500px;
  height: 70vh;
  margin: 10px 0 0 50px;
}

.welcome p{
  color: var(--text-color);
  margin-left: 10px;
  font-size: 100px;
  font-weight: 600;
  margin-top: -300px;
}

.calendar{
  position: absolute;
  right: 100px;
  top: 100px;
  margin: 10px auto;
  padding: 20px;
  max-width: 500px;
  background-color: #FFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

h1{
  text-align: center;
  margin-bottom: 20px;
}

table{
  width: 100%;
}

th{
  font-weight: 300;
  padding: 5px;
  color: #555;
  background-color: #f7f7f7;
}

td{
  padding: 10px;
  text-align: center;
}

td:hover{
  background-color: #f7f7f7;
}

tr:nth-child(odd) td {
  background-color: #f7f7f7;
}

.date{
  color: #FFF;
  background-color: #555;
}

.task, .sched, .report, .userss {
  width: 200px;
  height: 200px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.task{
  margin-left: 42%;
  margin-top: -300px;
}

.sched{
  margin-left: 57%;
  margin-top: -220px;
}

.report{
  margin-left: 72%;
  margin-top: -220px;
}

.userss{
  margin-left: 87%;
  margin-top: -220px;
}

.task img, .sched img, .report img, .userss img{
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.task-text p, .sched-text p, .report-text p, .users-text p{
  font-size: 18px;
  color: #333;
  text-align: center;
  margin: 0;
}
